<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .form {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 4%;
            margin-left:25%;
            margin-right:25%;
            border: 1px solid #000000;
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
        }

        input[type=tel], input[type=password]{
            width: 97%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #F5F5F5;
        }

        hr {
            border: 0.5px solid #000000;
            background-color: #000000;
            margin-bottom: 5px;
        }

        .loginbutton {
            background-color: #29a329;
            color: white;
            padding: 15px 20px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
            /* text:bold; */
        }

        .topnav {
            background-color: rgb(7, 3, 3);
            /* overflow: hidden; */
        }
    
        /* Style the links inside the navigation bar */
        .topnav a, .topnav div {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: lightsalmon;
            color: black;
        }
    
        /* Add a color to the active/current link */
        .topnav div.active {
            background-color: #1204aa;
            color: white;
        }

        .topnav a.active {
            background-color: #ddd;
            color: rgb(7, 3, 3);
        }
    </style>
</head>
<body>
    <br>
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="topnav">
            <div class="active">DBS</div>
			<a href="/register">Registration Page</a>
			<a href="/">Login Page</a>
            <a href="/admin" class="active">Admin Page</a>
		</div>
	</nav>

    <form class="form" action="/admin_login" method="POST">
        <h1>Admin Login Form</h1>
		<p>Please fill in this form to Login(Only Admin).</p>
		<hr>

		<label for="Mobile"><b>Mobile Number</b></label>
		<input type="tel" placeholder="Enter Your Mobile Number" name="mobi" required><br>

        <label for="pass"><b>Password</b></label>
        <input type="password" placeholder="Enter Your Password" name="psw" id="pass" required><br>

		<button type="submit" class="loginbutton">Login</button>
		
        <h2>{{res}}</h2>
    </form>
</body>
</html>