<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        .form{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2%;
            margin-left:25%;
            margin-right:25%;
            border: 1px solid #000000;
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
            background-color: white;
            background-image: url("https://cdn.freebiesupply.com/logos/large/2x/dbs-bank-logo-png-transparent.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type=datetime-local] {
            width: 40%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: transparent;
        }

        hr {
            border: 0.2px solid #000000;
            background-color: #000000;
            /* margin-bottom: 5px; */
        }

        .timebutton {
            background-color: #29a329;
            color: white;
            padding: 15px 20px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <br>
    <form action="/admin">
    <div style="text-align: right; padding-right: 30px;">
        <button type="submit" class="btn btn-danger">Logout</button>
    </div></form><br><br>
    <div class="container">
        <div class="jumbotron" style="background-color: #E6E6FA">
            <h2>Customer Info</h2>
            <hr>
           
            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
               <a  href="/admin_data" ><button type="submit" class="btn btn-info btn-lg">Refresh</button></a><br>
            </div>
            <br>
            <table class="table table-bordered">
            <thead>
                <tr>
                <th>Name</th>
                <th>Mobile Number</th>
                <th>Account Number</th>
                <th>Status</th>
                <th>DateTime</th>
                </tr>
            </thead>
            <tbody>
                {% for instance in res %}
                <tr>
                <td>
                    {{instance[0]}}
                </td>
                <td>
                    {{instance[1]}}
                </td>
                <td>
                    {{instance[2]}}
                </td>
                <td>
                    {{instance[3]}}
                </td>
                <td>
                    {{instance[4]}}
                </td>
            </tr>
                {% endfor %} 
            </tbody>
            </table>
            <br>
        </div>
    </div>
    <form class="form" action="/coll_admin" method = 'POST'>
        <h1>Assign Time</h1>
        <p>Please assign some time for Customer.</p>
        <br>
        <label for="mob"><b>Mobile</b></label>
		<input type="text" placeholder="Enter Your Mobile Number" name="mob" required><br>

        <b><label for="scheduletime"><b>Schedule (date and time)</b></label><br>
        <input type="datetime-local" id="scheduletime" name="time"></b>

        <button type="submit" class="timebutton">Assign</button>

        <h2>{{res1}}</h2>
    </form>
    <br><br>
</body>
</html>