<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .form {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 4%;
            margin-left:25%;
            margin-right:25%;
            border: 1px solid #000000;
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
            background-image: url("https://cdn.freebiesupply.com/logos/large/2x/dbs-bank-logo-png-transparent.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type=text], input[type=tel] {
            width: 97%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: transparent;
        }

        hr {
            border: 0.5px solid #000000;
            background-color: #000000;
            margin-bottom: 5px;
        }

        .registerbutton {
            background-color: #29a329;
            color: white;
            padding: 15px 20px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
            /* text:bold; */
        }

        .topnav {
            background-color: rgb(7, 3, 3);
            /* overflow: hidden; */
        }
    
        /* Style the links inside the navigation bar */
        .topnav a, .topnav div {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: lightsalmon;
            color: black;
        }
    
        /* Add a color to the active/current link */
        .topnav div.active {
            background-color: #1204aa;
            color: white;
        }

        .topnav a.active {
            background-color: #ddd;
            color: rgb(7, 3, 3);
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="topnav">
            <div class="active">DBS</div>
			<a href="/register" class="active">Registration Page</a>
			<a href="/">Login Page</a>
            <a href="/admin">Admin Page</a>
		</div>
	</nav>
    <br>

    <form class="form" action="/collect" method="POST">
        <h1>Registration Form</h1>
		<p>Please fill in this form to Register.</p>
		<hr>

		<label for="name"><b>Name</b></label>
		<input type="text" placeholder="Enter Your Name" name="name" required><br>
		
		<label for="mob"><b>Mobile Number</b></label> 
		<input type="tel" placeholder="Enter Your Mobile Number" name="mob" required><br>

		<label for="acnt"><b>Account Number</b></label><br>
        <input type="tel" placeholder="Enter Your Account Number" name="acnt" required>

		<button type="submit" class="registerbutton">Register</button></a>
        <br>
        <div class="container signin">
            <p>Already have an account? <a href="/">Sign in</a>.</p>
        </div>
		
        <h2>{{res}}</h2>
    </form>
</body>
</html>