<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .form {
            font-family: Arial, Helvetica, sans-serif;
            margin-left:20%;
            margin-right:20%;
            border: 1px solid #000000;
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
            background-color: white;
            background-image: url("https://cdn.freebiesupply.com/logos/large/2x/dbs-bank-logo-png-transparent.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type=tel], input[type=datetime-local] {
            width: 97%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: transparent;
        }

        input[type=datetime-local] {
            width: 40%;
        }

        hr {
            border: 0.5px solid #000000;
            background-color: #000000;
            margin-bottom: 5px;
        }

        .submitbutton {
            background-color: #29a329;
            color: white;
            padding: 15px 20px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
            /* text:bold; */
        }

    </style>
</head>
<body>
    <br>
    <form action="/">
    <div style="text-align: left; padding-left: 50px;">
        <button type="submit" class="btn btn-danger">Logout</button>
    </div></form>
    <br><br>

    <!-- u need to write the code here -->

    <form class="form" action="/collectmob" method="POST">
        <h1>Approval Form</h1>
        <p>Please fill in this form to Approve or Reject or Schedule.</p>
        <hr><br>
        <div class = "form-check" style="padding: 4px;">
        <label for="mob"><b>Mobile Number</b></label> 
		<input type="tel" placeholder="Enter Your Mobile Number" name="mob" required><br>
        </div>

        <div class = "form-check" style="padding: 4px;">
            <input class = "from-check-input" type="radio" name = "status" value="approve">
            <label class="form-check-label">Approve</label>
        </div>

        <div class = "form-check" style="padding: 4px;">
            <input class = "from-check-input" type="radio" name = "status" value="reject">
            <label class="form-check-label">Reject</label>
        </div>

        <div class = "form-check" style="padding: 4px;">
          <input class = "from-check-input" type="radio" name = "status" value="assign">
          <label class="form-check-label">Assign some time</label>
        </div>

        <div class="form-group" style="padding: 4px; padding-bottom: 0px;">
          <label for="scheduletime">Schedule (date and time):</label>
          <br>
          <input type="datetime-local" id="scheduletime" name="time">
        </div>

        <button type="submit" class="submitbutton">Submit</button>
        <br>
        <h3>{{res1}} &nbsp; {{res2}} &nbsp;{{res3}}</h3>
    </form>
    <br><br>
</body>
</html>